spring.profiles.active=prd

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.http2.enabled=true
server.session.timeout=32400
server.port=3232

spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.makeThreadsDaemons=true
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.threadPool.threadPriority=5

spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX 
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.properties.org.quartz.jobStore.dataSource=qrtz_ds
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=1000

spring.quartz.properties.org.quartz.dataSource.qrtz_ds.validationQuery=select 1
spring.quartz.properties.org.quartz.dataSource.qrtz_ds.provider=hikaricp